name: "Holonix cache"

on: push

jobs:
  cache-update:
    strategy:
      fail-fast: false

    runs-on: macos-13
    steps:
      - name: "Build launcher"
        run: |
          nix build -L .#hc-launch
