name: "Holonix cache"

on: push

jobs:
  cache-update:
    strategy:
      fail-fast: false

    runs-on: [macos-13]
    steps:
      - uses: actions/checkout@v4

      - uses: cachix/install-nix-action@v25
        with:
          install_url: https://releases.nixos.org/nix/nix-2.18.0/install

      - run: nix build -L .#launcher
